<!DOCTYPE html>
<html>
    <head>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <title>EntryLevelFit - Position View</title>
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="navbarLogo" src="img/logo.svg"> EntryLevelFit</a>
            </div>
            <div class="navbar-collapse collapse">
            <div class="row">
              <div class="col-md-8">
                <form class="navbar-form" role="search" action="results.html">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for jobs / research / etc." name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div class="container">
            <div class="row">
                
                <!--Small details-->
                <div class="col-md-12">
                    <table class="table">
                        <tr>
                            <td width="33%"></td>
                            <td width="33%">
                            <h3 align="center">Philip Joseph Castracucco</h3></td>
                            <td width="33%" align="right"><a href="#"  class="editToggle">edit</a></td>
                        </tr>
                        <tr><td>p.castracucco@gmail.com</td><td></td><td align="right">914-806-2886</td></tr>
                    </table>
                    <table class="table table-bordered">
                        <tr>
                            <td width="33%"><strong><p align="center">Born</p></strong></td>
                            <td width="33%"><strong><p align="center">Major</p></strong></td>
                            <td width="33%"><strong><p align="center">Education</p></strong></td>
                        </tr>
                        <tr>
                            <td><p align="center">March 19th 1992</p></td>
                            <td><p align="center">GSAS</p></td>
                            <td><p align="center">Senior at RPI</p></td>
                        </tr>                    
                    </table>
                </div>
                <div class="col-md-8">
                    <table class="table">
                        <tr><td><h3 align="center">Relevant Skills</h3></h4></td></tr>
                    </table>
                    <table class="table table-striped">
                        <tr><td>Proficient in C++</td></tr>
                        <tr><td>Highly experienced with Microsoft Office tools</td></tr>
                        <tr><td>Experienced with Adobe Suite</td></tr>
                        <tr><td>Minor experience with web development with HTML, CSS, Javascript and Jquery</td></tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <img src="img/1490685_776734789009428_115415573_o.jpg" width="60%"/>
                </div>
                <div class="col-md-12">
                    <br>
                    <table class="table">
                        <tr><td><h3 align="center">Work Experience</h3></h4></td><td></td></tr>
                    </table>
                    <table class="table table-striped">
                        <tr>
                            <td><h4>Nicky's Corner Deli and Catering</h4></td><td>Summer 2006 - Present</td>
                        </tr>
                        <tr>
                            <td>Best Employee Ever!  I did some stuff where I managed money and stock as well as being left responsible for the entire store.</td><td></td>
                        </tr>
                        <tr>
                            <td><h4>Nicky's Corner Deli and Catering</h4></td><td>Summer 2006 - Present</td>
                        </tr>
                        <tr>
                            <td>Best Employee Ever!  I did some stuff where I managed money and stock as well as being left responsible for the entire store.</td><td></td>
                        </tr>
                        <tr>
                            <td><h4>Nicky's Corner Deli and Catering</h4></td><td>Summer 2006 - Present</td>
                        </tr>
                        <tr>
                            <td>Best Employee Ever!  I did some stuff where I managed money and stock as well as being left responsible for the entire store.</td><td></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table">
                        <tr><td><h3 align="center">Completed Coursework</h3></h4></td><td></td></tr>
                    </table>
                    <table class="table table-striped">
                        <tr>
                            <td><h4>Game Dev</h4></td><td>Fall 2012</td>
                        </tr>
                        <tr>
                            <td>Developed some games and stuff.</td><td></td>
                        </tr>
                        <tr>
                            <td><h4>Game Dev 2</h4></td><td>Spring 2014</td>
                        </tr>
                        <tr>
                            <td>Made some more games and stuff.</td><td></td>
                        </tr>
                        <tr>
                            <td><h4>Experimental Game Dev</h4></td><td>Spring 2014</td>
                        </tr>
                        <tr>
                            <td>Made one big game and stuff where a bunch of people did different stuff.</td><td></td>
                        </tr>
                    </table>
                </div>

            </div><!--row end-->
        </div><!--container end-->

        
    </body>
    
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>