<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>EntryLevelFit - Position View</title>
    </head>
<body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="navbarLogo" src="img/logo.svg"> EntryLevelFit</a>
          </div>
          <div class="navbar-collapse collapse">
            <div class="row">
              <div class="col-md-8">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for jobs / research / etc." name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="pos_create.html"><span class="glyphicon glyphicon-exclamation-sign"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div class="container">
            <div class="row">
                
                <!--Large details-->
                <div class="col-md-8 col-md-push-4">
                    
                    <!--Title and poster-->
                    <div class="panel panel-default">
                        <div class="panel-body">
                            
                            <div class="col-md-8">
                                <h2>Interface Designer</h2>
                                <h4><a href="#">Lee Sheladon</a></h4>
                            </div>
                            
                            <div class="col-md-4">
                                <h1 class="text-center"><button type="button" class="btn btn-success btn-lg ">Apply to Position</button></h1>
                            </div>
                        </div><!--panel-body end-->
                    </div><!--panel panel-default end-->
                    
                    <!--Other details-->
                    <div class="panel panel-default positionDetails">
                        <div class="panel-body">
                            
                            <h3>Position Description</h3>
                            <p>Are you ready to be a part of the cutting edge of virtual reality? We are looking for a student who can help transform the interface for our project, The Lost Manuscript. This is more than a video game. We want to bring the benefits of gaming to the classroom by having Mandarin Chinese students interact with an unfolding narrative that engages and tests their new found knowledge of the language.
                            <br>The Lost Manuscript utilizes the "cave" at the Rensselaear Tech Park. Giant screens with projected images surround the players and provide a more immersive experience like never before. It is here where you'll be need most.
                            <br>Research and independent credit is available for participation.</p>
                            
                            <h3>Qualifications</h3>
                            <p>
                                <li>Knowledge of interface design. Does not have to be related to video games!</li>
                                <li>Strong documentation skills.</li>
                                <li>Must be eager to learn and open to constructive feedback.</li>
                                <li>Colaborative spirit as you work alongside other disciplines to develop fitting interface designs.</li>
                                <li>Knowledge of the Unity game engine is a plus.</li>
                            </p>                
                                                       
                            <h3>Contact</h3>
                            <p>You can call Lee Sheladon weekdays at (555) 123-4567 from 8:00AM - 4:00PM.</p>                
                            
                        </div><!--panel-body end-->
                    </div><!--panel panel-default end-->
                </div><!--col-md-8 end-->
            
                
                <!--Small details-->
                <div class="col-md-4 col-md-pull-8">

                    <div class="panel panel-default">
                        <div class="panel-body">

                                    <dl class="dl-horizontal">
                                        <dt>Expiration Date</dt>
                                        <dd>September 20, 2014</dd>
                                        <dt>Position Type</dt>
                                        <dd>Research</dd>
                                        <dt>Location</dt>
                                        <dd>RPI</dd>
                                        <dt>Majors</dt>
                                        <dd>Games and Simulation Arts and Sciences / Electronic Arts / Electronic Media, Arts, and Communication / Psychology / Science, Technology, and Society</dd>
                                        <dt>Keywords</dt>
                                        <dd>video game, virtual reality, human computer interaction, HCI, UI, UX, sophomore, junior, senior</dd>
                                        <dt>Requirements</dt>
                                        <dd>Resume (upload), Portfolio (web link), Interface Design reference (upload)</dd>
                                    </dl>
                        </div><!--panel-body end-->
                    </div><!--panel panel--->                    
                </div><!--col-md-4 end-->
                        
            
            </div><!--row end-->
        </div><!--container end-->

        
    </body>
    
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>