<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>EntryLevelFit - Position Create</title>
    </head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="navbarLogo" src="img/logo.svg"> EntryLevelFit</a>
            </div>
            <div class="navbar-collapse collapse">
            <div class="row">
              <div class="col-md-8">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for jobs / research / etc." name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<!--End of Navbar----------------------------------------------------->  

    
    <!--Form-->
    <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Position Creation</h3>
            </div>

            <div class="panel-body">
                
                <!--Position Title-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputTitle" class="col-sm-4 control-label">
                            Position Title
                            <span class="help-block"> </span>
                        </label>

                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputTitle" placeholder="">
                        </div>

                    </div>
                </form>      
                
                <!--Position Type-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputType" class="col-sm-4 control-label">
                            Position Type
                            <span class="help-block"> </span>
                        </label>     
                        
                        <div class="col-sm-2">
                            <select class="form-control" id="inputType">
                                <option>Internship</option>
                                <option>Research</option>
                                <option>Full-Time</option>
                                <option>Part-Time</option>
                                <option>Personal project</option>
                            </select>                         
                        </div><!--col-sm-8 end-->
                    
                    </div>
                </form>
                
                <!--Location-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputLocate" class="col-sm-4 control-label">
                            Location
                            <span class="help-block"> </span>
                        </label>

                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputLocate" placeholder="">
                        </div>

                    </div>
                </form> 
                
                <!--Position Description-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputDescription" class="col-sm-4 control-label">
                            Position Description
                            <span class="help-block">Describe the position and its responsibilites. Captivate applicants and tell them why it's exciting or worth their time.</span>
                        </label>

                        <div class="col-sm-8">
                        <textarea class="form-control" rows="2" id="inputDescription" style="max-width:100%"></textarea>
                        </div>

                    </div>
                </form>  
                
                <!--Qualifications-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputQual" class="col-sm-4 control-label">
                            Qualifications
                            <span class="help-block">State any prior knowledge needed or prefered to fulfill the position. Remember that your qualifications should align with an entry-level position.</span>
                        </label>

                        <div class="col-sm-8">
                        <textarea class="form-control" rows="3" id="inputQual" style="max-width:100%"></textarea>
                        </div>

                    </div>
                </form> 
                
                <!--Majors-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputMajor" class="col-sm-4 control-label">
                            Majors
                            <span class="help-block">Select up to 10 majors you are targetting or related to the position.</span>
                        </label>

                        <div class="col-sm-8">
                            <table class="table table-bordered" id="inputMajor">
                                
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Aeronautical Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Applied Physics
                                        </label>
                                    </td>
                                </tr>        
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Architecture
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Biochemistry and Biophysics
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Bioinformatics and Molecular Biology
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Biology
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Biomedical Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Business and Management
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Chemical Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Chemistry
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Civil Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Cognitive Science
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Communication
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Computer and Systems Engineering
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Computer Science
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Design, Innovation, and Society
                                        </label>
                                    </td>
                                </tr>
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Economics
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Electrical Engineering
                                        </label>
                                    </td>
                                </tr>        
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Electronic Arts
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Electronic Media, Arts, and Communication
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                               Environmental Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Environmental Science
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Games and Simulation Arts and Sciences
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Geology
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                               Hydrogeology
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Industrial and Management Engineering
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Information Technology and Web Science
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Interdisciplinary Science
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Materials Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Mathematics
                                        </label>
                                    </td>
                                </tr>
                                <tr>                                    
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Mechanical Engineering
                                        </label>
                                    </td>  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Nuclear Engineering
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Philosophy
                                        </label>
                                    </td>                                  
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Physics
                                        </label>
                                    </td>
                                <tr>
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Psychology
                                        </label>
                                    </td>                                   
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Science, Technology, and Society
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>
                                            <input type="checkbox" value="">
                                                Sustainability Studies
                                        </label>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div><!--form-group end-->
                </form>    
                
                <!--Keywords-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputKeyword" class="col-sm-4 control-label">
                            Keywords
                            <span class="help-block">Separate keywords using commas.</span>
                        </label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputKeyword" placeholder="">
                        </div>
                        
                    </div>
                </form>
                            
                <!--Application Requirements-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputKeyword" class="col-sm-4 control-label">
                            Application Requirements (Optional)
                            <span class="help-block">Have applicants upload files and share web links as a part of their application.</span>
                        </label>

                        <div class="col-sm-8 requirementsForm">
                            </p><label>
                                <input type="checkbox" value="">
                                    Resume (upload)
                            </label></p>
                            
                            <p><label>
                                <input type="checkbox" value="">
                                    Cover Letter (upload)
                            </label></p>
                                
                            <p><label>
                                <input type="checkbox" value="">
                                    Portfolio (web link)
                            </label></p>
                            
                            <p><button type="button" class="btn btn-default">Add another web link requirement</button></p>
                            
                            <p><button type="button" class="btn btn-default">Add another upload requirement</button></p>
                        </div>
                        
                    </div>
                </form>
            
                                        
                            
                <!--Expiration Date-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputType" class="col-sm-4 control-label">
                            Expiration Date
                            <span class="help-block">Select when the position posting closes.</span>
                        </label>     
                        
                        <div class="col-sm-2"><!--Months-->
                            <select class="form-control" id="inputMonth">
                                <option>January</option>
                                <option>Feburary</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>                         
                        </div>
                        
                        <div class="col-sm-1">
                            <input type="text" class="form-control" id="inputDay" placeholder="Day">
                        </div>
                        
                        <div class="col-sm-2"><!--Year-->
                            <select class="form-control" id="inputYear">
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                            </select>                         
                        </div>
                    
                    </div>
                </form>
                               
                <!--Contact-->
                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <label for="inputContact" class="col-sm-4 control-label">
                            Contact (Optional)
                            <span class="help-block">Provide contact information incase applicants want to ask questions.</span>
                        </label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputContact" placeholder="">
                        </div>
                        
                    </div>
                </form>
                
                <!--Submit button-->
                <div class="form-actions"><form class="submitForm" action="./pos_view.html"><button type="submit" class="btn btn-success btn-lg ">Submit</button></form></div>
                
            </div><!--panel-body end-->
    
        </div><!--panel panel-default end-->

      

    </div><!--container end-->
    
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  
    
</body>
</html>