<!DOCTYPE html>
<html>
    <head>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <title></title>
    </head>
    <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="navbarLogo" src="img/logo.svg"> EntryLevelFit</a>
            </div>
            <div class="navbar-collapse collapse">
            <div class="row">
              <div class="col-md-8">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for jobs / research / etc." name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-md-12" align="Right">
                <ul class="pagination">
                    <li><a href="#">&laquo</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">&raquo</a></li>
                </ul>
            </div>
          <div class="col-md-12"> <!-- Results -->
              <table class="table table-striped">
                  <tr>
                      <td width="10%"><h5><strong>Poster</strong></h5></td>
                      <td width="10%"><h5><strong>Major(s)</strong></h5></td>
                      <td><h5><strong>Title</strong></h5></td>
                      <td width="10%"><h5><strong>Type</strong></h5></td>
                  </tr>
                  <tr>
                      <td><a href="#">Lee Sheladon</a></td>
                      <td>GSAS, EMAC, Psyc, STS</td>
                      <td><a href="pos_view.html"><strong>Interface Designer</strong></a><br>Are you ready to be a part of the cutting edge of virtual reality? We are looking for a student who can help transform the interface for our project, The Lost Manuscript. This is more than a video game.</td>
                      <td>Research</td>
                  </tr>
                  <tr>
                      <td><a href="#">Prof. Grice</a></td>
                      <td>GSAS, EMAC, HCI, COGS</td>
                      <td><a href="#"><strong>UI Designer</strong></a><br>Help develop an 8bit style user interface for a project researching nostalgia in gamers.</td>
                      <td>Research</td>
                  </tr>
                  <tr>
                      <td><a href="#">First Playable</a></td>
                      <td>N/A</td>
                      <td><a href="#"><strong>Playtester</strong></a><br>Get paid to play games.  We need some players to play the game as if they know nothing of the development process and give feedback via surveys.</td>
                      <td>Part Time</td>
                  </tr>
                  <tr>
                      <td><a href="#">Gerald Franklin</a></td>
                      <td>GSAS, EMAC</td>
                      <td><a href="#"><strong>3D Artist</strong></a><br>Artist required for senior games project.  Developing high poly humanoids and anthropods</td>
                      <td>Project</td>
                  </tr>

                  <tr>
                      <td><a href="#">Riot Games</a></td>
                      <td>GSAS, CSCI, MGMT</td>
                      <td><a href="#"><strong>Senior QA Analyist</strong></a><br>Run Quality Assurance with our experienced team.  You must have a passion for games and creating fun and creative experiences for the world.</td>
                      <td>Career</td>
                  </tr>
                  <tr>
                      <td><a href="#">Prof. Grice</a></td>
                      <td>GSAS, EMAC, HCI, COGS</td>
                      <td><a href="#"><strong>UI Designer</strong></a><br>Help develop an 8bit style user interface for a project researching nostalgia in gamers.</td>
                      <td>Research</td>
                  </tr>
                  <tr>
                      <td><a href="#">First Playable</a></td>
                      <td>N/A</td>
                      <td><a href="#"><strong>Playtester</strong></a><br>Get paid to play games.  We need some players to play the game as if they know nothing of the development process and give feedback via surveys.</td>
                      <td>Part Time</td>
                  </tr>
                  <tr>
                      <td><a href="#">Gerald Franklin</a></td>
                      <td>GSAS, EMAC</td>
                      <td><a href="#"><strong>3D Artist</strong></a><br>Artist required for senior games project.  Developing high poly humanoids and anthropods</td>
                      <td>Project</td>
                  </tr>

                  <tr>
                      <td><a href="#">Riot Games</a></td>
                      <td>GSAS, CSCI, MGMT</td>
                      <td><a href="#"><strong>Senior QA Analyist</strong></a><br>Run Quality Assurance with our experienced team.  You must have a passion for games and creating fun and creative experiences for the world.</td>
                      <td>Career</td>
                  </tr>
                  <tr>
                      <td><a href="#">Prof. Grice</a></td>
                      <td>GSAS, EMAC, HCI, COGS</td>
                      <td><a href="#"><strong>UI Designer</strong></a><br>Help develop an 8bit style user interface for a project researching nostalgia in gamers.</td>
                      <td>Research</td>
                  </tr>
                  <tr>
                      <td><a href="#">First Playable</a></td>
                      <td>N/A</td>
                      <td><a href="#"><strong>Playtester</strong></a><br>Get paid to play games.  We need some players to play the game as if they know nothing of the development process and give feedback via surveys.</td>
                      <td>Part Time</td>
                  </tr>
                  <tr>
                      <td><a href="#">Gerald Franklin</a></td>
                      <td>GSAS, EMAC</td>
                      <td><a href="#"><strong>3D Artist</strong></a><br>Artist required for senior games project.  Developing high poly humanoids and anthropods</td>
                      <td>Project</td>
                  </tr>

                  <tr>
                      <td><a href="#">Riot Games</a></td>
                      <td>GSAS, CSCI, MGMT</td>
                      <td><a href="#"><strong>Senior QA Analyist</strong></a><br>Run Quality Assurance with our experienced team.  You must have a passion for games and creating fun and creative experiences for the world.</td>
                      <td>Career</td>
                  </tr>
                  <tr>
                      <td><a href="#">Prof. Grice</a></td>
                      <td>GSAS, EMAC, HCI, COGS</td>
                      <td><a href="#"><strong>UI Designer</strong></a><br>Help develop an 8bit style user interface for a project researching nostalgia in gamers.</td>
                      <td>Research</td>
                  </tr>
                  <tr>
                      <td><a href="#">First Playable</a></td>
                      <td>N/A</td>
                      <td><a href="#"><strong>Playtester</strong></a><br>Get paid to play games.  We need some players to play the game as if they know nothing of the development process and give feedback via surveys.</td>
                      <td>Part Time</td>
                  </tr>
              </table>
          </div> <!-- End of Results -->
            <div class="col-md-12" align="Right">
                <a href="#">Previous</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">Next</a>
            </div>
            <br><br>
        </div> <!--row end -->
      </div><!-- Container End -->
    </body>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>
