<!DOCTYPE html>
<html>
    <head>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <title></title>
    </head>
    <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="navbarLogo" src="img/logo.svg"> EntryLevelFit</a>
          </div>
          <div class="navbar-collapse collapse">
            <div class="row">
              <div class="col-md-8">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for jobs / research / etc." name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li class=""><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--End Navbar-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Hello World
          </div>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>