body {
  /*min-height: 2000px;*/
  padding-top: 70px;
}

/*body.home{
  background-image: url(../img/background.png);
  background-size: 50% auto;
  background-position: center;
  background-repeat: no-repeat;
}*/

.redBackground{
  background-color: #f04957;
}

.redColor{
  color: #f04957;
}

.textShadow{
  text-shadow: 1px 1px 0px rgba(210, 210, 210, 1);
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-register input.firstName{
	margin-bottom: -1px;
 	border-top-right-radius: 0;
 	width: 50%;
 	margin-right:-4px;
}

.form-register input.lastName{
	margin-bottom: -1px;
	border-top-left-radius: 0;
	width:50%;	
}

.form-register input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.homepageHeading{
	text-align:center;
	margin-bottom: 30px;
}
.form-signin{
	background: #eee;
}

#inputMajor td label{
  font-weight: normal;
  font-size: 14px;
}

.requirementsForm label{
  font-weight:normal;
  font-size: 14px;
}

.dl-horizontal dt{
  width: 120px;
}

.dl-horizontal dd{
  margin-left: 140px;
  margin-bottom: 11px;
}

.dl-horizontal > :last-child{
  margin-bottom: 0px;
}

dl {
  margin-bottom: 0px;
}

.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}

.navbar-brand{
  padding: 13px 0px 7px 0px;
  font-size: 29px;
}

.navbar{
  height: 50px;
}

.navbarLogo{
  max-height: 30px;
  overflow: visible;
  padding-top: 0;
  padding-bottom: 8px;
}

.positionDetails  h3{
  font-weight:normal;
  padding-bottom: 7px;
  border-bottom: solid 1px rgba(220,220,220,1);
}

.submitForm{
  display:inline;
  margin: 0 auto;
}

.form-actions{
    margin: 0;
    background-color: transparent;
    text-align: center;
}